:root {
  --button1: rgb(5, 30, 22);
  --button2: rgb(0, 255, 234);
  --border1: rgb(61, 255, 252);
  --hover: rgb(29, 104, 96);
  --text: rgb(234, 72, 223);
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* box-sizing: border-box; */
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: radial-gradient(black, transparent), url('./images/background_converted.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* position: absolute; */
  height: auto;
  
}
.home-container {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.77), rgb(0, 0, 0)),
    url("images/1748275.jpg") center/cover no-repeat;
  height: 120vh;
  padding: 0;
}

.text-container {
  position: relative;
  top: 30vh;
  left: 2.5vw;
  width: 90vw;
  text-align: center;
  transform: translate(5%, -20%);
  color: #fff;
  padding: 0 50px;
  text-wrap: wrap;
  
}
.text-container h1{
  background-image: linear-gradient(to bottom, var(--button2), var(--hover));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.4px;
  -webkit-text-stroke-color: rgb(41, 111, 99);
  text-shadow: 0px 0px 5px var(--hover);
}
.text-container h1 .website{
  background-image: linear-gradient(to bottom, white, var(--button2));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* -webkit-text-stroke: 0.2px; */
  -webkit-text-stroke-color: var(--border1);
  text-shadow: 0px 0px 5px rgb(141, 249, 225);
}
.main-title {
  font-size: 1.75rem;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 0px 45px;
}

.sub-description {
  font-size: 1.15rem;
  margin-top: 10px;
  text-shadow: 1px 2px 2px black;
}
@media (max-width: 1000px) {
  .sub-description{
    display: none;
  }
  .main-title{
    font-size: 1.25rem;
    padding: 0px 0px;
  }
  .action{
    height: auto;
  }
  #introduction{
    max-height: 100vh;
  }
  .game-card img{
    height: 40%;
  }
}
.action {
  border-radius: 15px;
  border: 2px solid var(--border1);
  background-color: transparent;
  box-shadow: 0px 0px 1px white;
  font-size: large;
  margin-top: 10px;
  margin-right: 5px;
  padding: 10px 20px;
  transition: linear 0.3s ease, border 0.3s ease;
}

.action:hover {
  background-image: linear-gradient(to right, var(--button1), var(--button2));
  border: none;
}

.action a {
  text-decoration: none;
  color: var(--border1);
  font-weight: bolder;
}

.action a:hover {
  color: rgb(255, 255, 255);
}
/* animation home page */
.animation {
  text-align: center;
  font-weight: bold;
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.word {
  font-size: 2.05rem;
  position: absolute;
  opacity: 0;
  background-image: linear-gradient(to bottom, white,white, var(--button2));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* -webkit-text-stroke: 0.2px; */
  -webkit-text-stroke-color: var(--border1);
  text-shadow: 0px 0px 5px rgb(141, 249, 225);
  animation: fadeWords 12s  ease-in-out infinite;
}

@keyframes fadeWords {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  30% {
    opacity: 1;
    transform: translateY(0);
  }
 35% {
    opacity: 1;
    transform: translateY(0);
  }
  45%{
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Animation Timings */
.word:nth-child(1) {
  animation-delay: 0s;
}
.word:nth-child(2) {
  animation-delay: 3.6s;
}
.word:nth-child(3) {
  animation-delay: 7.2s;
}

/* About Us Section */
#introduction {
  background: linear-gradient(145deg, #ffffff5d, #ffffff5b);
  color: black;
  padding: 50px 20px;
  border-radius: 10px;
  margin: 50px auto;
  max-width: 80vw;
  text-align: center;
  box-shadow: 0 -2px 15px rgb(121, 255, 248);
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3.0px);
  z-index: 0;
  /* position: absolute; */
  top: 100%;
}

#introduction h2 {
  font-size: 2em;
  color: var(--hover);
  margin-bottom: 20px;
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: white;
  text-shadow: 0px 2px 5px var(--button2);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;

}

.about-content {
  font-size: 1.35em;
  line-height: 1.8;
  color: #000000;
  position: relative;
  z-index: 2;
  text-shadow: 0px 1.5px rgba(255, 255, 255, 0.744);
}

.about-content p {
  margin-bottom: 20px;
}

.about-content strong {
  color: var(--hover);
  font-weight: bolder;
  -webkit-text-stroke: 0.25px;
  -webkit-text-stroke-color: white;
  text-shadow: 0px 0px 5px var(--button2);
}
/* games */
#games, #news {
  margin: 0;
  width: 100vw;
}
#games {
  background: #000000;
  padding: 50px 20px;
  border-radius: 10px;
  text-align: center;
  /* position: absolute; */
  top: 200%;
}

#games h2 {
  font-size: 2.2em;
  margin-bottom: 15px;
  background-image: linear-gradient(to bottom, white, white, var(--button2));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* -webkit-text-stroke: 0.2px; */
  -webkit-text-stroke-color: var(--border1);
  text-shadow: 0px 0px 5px rgb(141, 249, 225);
}

#games p {
  color: #ccc;
  margin-bottom: 30px;
  font-size: 1.1em;
}

/* Games Grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(1, 90vw);
  gap: 20px;
}

.game-card {
  background: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 4px rgba(0, 59, 53, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card1{
  flex-direction: row-reverse;
}
.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 12px rgba(0, 168, 132, 0.8);
}

.game-card img {
  width: auto;
  /* height: 250px; */
  height: 50vh;
  object-fit: cover;
}

.game-card h3 {
  font-size: 1.5em;
  color: var(--button2);
  margin: 15px 0 10px;
  text-shadow: 0.5px 1.5px 2px white;
}

.game-card p {
  font-size: 1em;
  color: #ccc;
  padding: 0 15px 15px;
}

/* Carousel */
.carousel {
  /* position: absolute; */
  width: 60vw;
  height: max-content;
  max-width: 80%;
  max-height: 80vh;
  margin: 50px auto;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid var(--border1);
  box-shadow: 0px 0px 10px var(--border1);
}

.carousel-images {
  display: flex;
  animation: slide 25s infinite;
}

.carousel-images img {
  object-fit: cover;
  width: 60vw;
  height: 350px;
  flex-shrink: 0;
}
#news{
  /* position: absolute; */
  background: rgba(255, 255, 255, 0.468);
  color: black;
  padding: 50px 20px;
  border-radius: 10px;
  margin: 5vh auto;
  max-width: 900px;
  text-align: center;
  box-shadow:0 0px 10px var(--button2);
  backdrop-filter: blur(3.5px);
}
#news h2{
  font-size: 2.2em;
  color: var(--hover);
  margin-bottom: 20px;
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: white;
  text-shadow: 0px 2px 5px var(--button2);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}


/* Footer */
footer {
  width: 100vw;
  background: #2e2e2e;
  color: #ccc;
  padding: 40px;
  text-align: center;
}
.contact1 a{
  display: inline-block;
  border: 2px solid var(--button2);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 6px 0px;
  margin: 10px;
}

footer .contact1 h3 {
  color: #c9c9c9;
  margin: 10px 0px;
  text-shadow: 0px 0px 3px var(--button2);
}
.contact1 a img {
  transition: transform 0.3s ease; 
}
.contact1 a:hover img {
  transform: scale(1.1);
}
.contact1 a:hover{
  transform: scale(1.5);
}

footer .copyright p {
  font-size: 0.9em;
  color: #c3c2c2;
}
.contact{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 5px;
  gap: 20px;
}
.link ul{
  list-style: none;
}
.link h4{
  font-size: 1.5rem;
  margin: 5px 0px;
  text-shadow: 0px 0px 3px var(--button2);
}
.link ul li a{
  margin: 5px 0;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  text-align: left;
}
/* review */
.review{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: max-content;
  background: rgba(0, 54, 51, 0.468);
  color: black;
  padding: 50px 20px;
  border-radius: 10px;
  margin: 40px auto;
  max-width: 900px;
  text-align: center;
  box-shadow:0 0px 10px var(--button2);
  backdrop-filter: blur(3.5px);
}
.review header h1{
  font-size: 1.85em;
  color: var(--hover);
  margin-bottom: 10px;
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: white;
  text-shadow: 0px 2px 5px var(--button2);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}
.review h3{
  color: white;
  text-align: center;
  font-size: medium;
  font-style: oblique;
}
.container2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin: 5px;
  width: 100%;
  height: 100%;
}
.box1, .box2, .box3{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-shrink: 1 1 1;
  height: 50vh;
  border: 0.1px solid white;
  background-color: black;
  color: white;
  box-shadow: 0px 0px 15px black;
  transition: box-shadow 0.3s ease, border 0.3s ease, transform 0.3s ease;
  border-radius: 10px;
  padding: 21px;
  margin: 5px;
  text-shadow: 0px 1.5px 2px var(--button2);
}
.box1:hover, .box2:hover, .box3:hover{
  box-shadow: 0px 0px 15px var(--button2);
  border: 0.1px solid var(--button2);
  transform: translate(0, 3.1px);
}
.review:first-child{
  display: flex;
  flex-direction: column;
}
.user{
  font-size: smaller;
  font-weight: 100;
  font-style: italic;
  color: rgb(162, 162, 162);
}
/* subscription */
#subscriptionForm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

#email {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

#subscribeButton {
  padding: 10px 20px;
  background-color: var(--button1);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#subscribeButton:hover {
  background-color: #006666;
}